<!DOCTYPE html>
<html lang="en" >
<head>
<title>CONTACT PAGE </title>

<center><link rel="icon" href="C:\Users\ACER\Desktop\ICON.jpg" type="image/x-icon" ></center>
</head>
<body>
<center><u><p><h1>CONTACT PAGE</h1></p></U></center>
<center><img src="../Midsem/WhatsApp Image 2025-02-10 at 11.58.19_6188e48f.jpg" alt="image" width="150px" height="150px"></center>
<center>Name: ERNEST KUMAH JUNIOR<br></center>
<center>Phone Number: 0597647186 <br></center>
<center>Email Address: officialkumahernest@gmail.com <br></center>
<center>Program: BSC.Information Technology<br></center>
<center>Level: L300 <br></center>
<center> Index Number: UEB3213122</center>

</p›
</body> 
</html>
